# Newsriver-mill

./: Dockerfile  Jenkinsfile  README.md  build.gradle  marathon.json
src/main/java/ch/newsriver/mill/: Mill.java  MillMain.java
src/main/java/ch/newsriver/mill/extractor/: ArticleExtractor.java  DiffBotExtendedExtractor.java  DiffBotExtractor.java  GanderArticleExtractor.java
src/main/java/ch/newsriver/mill/extractor/metadata/: MetaDataExtractor.java  OpenGraphMetaData.java  TwitterMetaData.java
src/main/java/ch/newsriver/mill/extractor/publisher/: PublisherExtractor.java
src/main/java/ch/newsriver/mill/extractor/title/: TitleExtractor.java
src/main/resources/: kafka.properties  welcome.txt
src/test/java/: ArticleTrainingData.java  TestSpark.java  TrainModel.java  TrainModelPipeline.java
src/test/java/ch/newsriver/mill/extractor/: TestExtractor.java  WebpageToTest.java
src/test/java/ch/newsriver/mill/extractor/title/: TestTitleExtractionStatic.java
src/test/resources/: log4j2.xml  sourceDatabase.properties
src/test/resources/ch/newsriver/mill/extractor/: bbc.com.sport.json  engineering.intenthq.com.json  globoesporte.globo.com.json  internacional.elpais.com.json  lanouvellegazette.be.json  repubblica.it.json  thepienews.com.json  www.bbc.com.news.json  www.blick.ch.json  www.brindisireport.it.json  www.businessinsider.com.json  www.canarias7.es.json  www.corriere.it.json  www.dailymail.co.uk.json  www.deutsche-handwerks-zeitung.de.json  www.lemonde.fr.json  www.lvz.de.json  www.metrord.do.json  www.milanotoday.it.json  www.n-tv.de.json  www.rts.ch.json  www.setal.net.json  www.spektrum.de.json  www.theplayerstribune.com.json
