

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'docker'

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = '0.1.3'


mainClassName = 'ch.newsriver.mill.MillMain'

repositories {
    mavenCentral()
}

processResources {

    filesMatching('**/version.properties') {expand projectVersion: project.version}

}

dependencies {
    compile project(':Newsriver-lib')
    //compile 'org.apache.spark:spark-core_2.11:1.6.1'
    //compile 'org.apache.spark:spark-mllib_2.11:1.6.1'
    compile 'com.fasterxml.jackson.module:jackson-module-scala_2.11:2.7.3'
    compile 'org.elasticsearch:elasticsearch:2.3.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.2'
    compile 'com.fasterxml.jackson.core:jackson-core:2.7.2'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.2'
    compile 'org.apache.kafka:kafka-clients:0.9.0.1'
    compile 'com.nanohttpd:nanohttpd:2.2.0'
    compile 'com.intenthq:gander_2.11:1.3.1'
    compile 'commons-io:commons-io:2.4'
    compile 'commons-cli:commons-cli:1.3.1'
    compile 'mysql:mysql-connector-java:5.1.38'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.5'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.5'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}


task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Newsriver Mill',
                'Implementation-Version': version,
                'Main-Class': 'ch.newsriver.mill.MillMain'
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
    zip64 true
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}



buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'se.transmode.gradle:gradle-docker:1.2'
    }
}


docker {
    registry = 'https://docker-registry.newsriver.io:5000'

}

task buildimage(type: Docker, dependsOn:[clean,fatJar]) {
    push = true
    tagVersion = 'latest'
    registry= 'docker-registry.newsriver.io:5000'
    applicationName = 'newsriver-mill'
    dockerfile = project.file('Dockerfile')

    doFirst {
        copy {
            from jar
            into stageDir
        }
    }
}

