



    _   __                       _
   / | / /__ _      ____________(_)   _____  _____
  /  |/ / _ \ | /| / / ___/ ___/ / | / / _ \/ ___/
 / /|  /  __/ |/ |/ (__  ) /  / /| |/ /  __/ /
/_/ |_/\___/|__/|__/____/_/  /_/ |___/\___/_/


--------------------------------------------------
    _____ ______   ___  ___       ___
   |\   _ \  _   \|\  \|\  \     |\  \
   \ \  \\\__\ \  \ \  \ \  \    \ \  \
    \ \  \\|__| \  \ \  \ \  \    \ \  \
     \ \  \    \ \  \ \  \ \  \____\ \  \____
      \ \__\    \ \__\ \__\ \_______\ \_______\
       \|__|     \|__|\|__|\|_______|\|_______|

--------------------------------------------------
